1. mvn clean compile test-compile -P no_aop
2. run PricesServiceImplTest.testCalculateAvgPrice from IDE ??? remove 'make' option from 'Before Launch' ????
    point to the source file and choose from dropdown menu Run 'PricesServiceImplTest' or any method

1. mvn clean compile test-compile -P spring_aop
2. like in previous case
!!! if you get java.lang.IllegalArgumentException: error at ::0 can't find referenced pointcut businessMethodPointcut
try to check that all dependencies set correctly.

1. Don't forget to add resources/META-INF/aop.xml and describe in it all your aspects.
2. mvn clean compile test-compile -P aspectj_ltw
3. run
java -ea -javaagent:/home/sergei/.m2/repository/org/springframework/spring-instrument/4.1.5.RELEASE/spring-instrument-4.1.5.RELEASE.jar
org.sergei.test.business.service.impl.PricesServiceImplTest
Don't forget to add javaagent

1. We need ajc compiler
2. mvn clean compile -P aspectj_ctw
3. Run any test. You needn't to remove make from 'Before launch'.


1. mvn clean compile -P aspectj_ctw_cflow
2. compile PaymentServiceFacadeTest
3. run PaymentServiceFacadeTest.testCreditPayment
4. or just run PaymentServiceFacadeTest as unit test.

-----------------------------+----------------+---------------+---------------------
                             | Spring AOP     | AspectJ LTW   | AspectJ CTW
-----------------------------+----------------+---------------+---------------------
Weaving                      | Dynamic        | Dynamic       | Static
-----------------------------+----------------+---------------+---------------------
Pass-through functionality   | Dynamic        | Dynamic       | Dynamic and Static
-----------------------------+----------------+---------------+---------------------
Increase time                | Code execution | Class loading | Compile
-----------------------------+----------------+---------------+---------------------
Complexity of implementation | Low            | High          | Middle
-----------------------------+----------------+---------------+---------------------
Tasks volume                 | Tiny           | Middle        | Large
-----------------------------+----------------+---------------+---------------------
